# Proyecto SonarQube
sonar.projectKey=PeliculasActores
sonar.projectName=PeliculasActores
sonar.projectVersion=1.0

# Código fuente
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.language=java
sonar.sourceEncoding=UTF-8

# Carpetas donde están los .class generados por Maven
sonar.java.binaries=target/classes

# (opcional) Excluir archivos o carpetas específicas si deseas
# sonar.exclusions=**/config/**, **/*Test.java
